{"flutter":{"platforms":{"android":{"default":{"projectId":"yarbit-c3b25","appId":"1:634352844639:android:2e5727698d262d064500ea","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"yarbit-c3b25","configurations":{"android":"1:634352844639:android:2e5727698d262d064500ea"}}}}}}